<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
</head>

<body>
  <div style="
        max-width: 800px;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      ">
    <!-- header -->
    <div style="background-color: #003058; padding: 4px 16px">
      <img src="./assets/logo.png" width="160" alt="logo">
    </div>

    <!-- content -->
    <div style="background-color: white; padding: 4px 16px">
      <h1 style="color: #003058">
        The standard Lorem Ipsum passage, used since the 1500s
      </h1>
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It
        has roots in a piece of classical Latin literature from 45 BC, making
        it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going
        through the cites of the word in classical literature, discovered the
        undoubtable source.
      </p>
      <table style="width: 100%">
        <tr>
          <td style="
                width: 50%;
                font-weight: bold;
                vertical-align: top;
                padding: 4px;
              ">
            What is Lorem Ipsum?
          </td>

          <td style="
                width: 50%;
                font-weight: bold;
                color: #fb91ff;
                padding-left: 4px;
              ">
            Lorem Ipsum is simply
          </td>
        </tr>
        <tr>
          <td style="
                width: 50%;
                font-weight: bold;
                vertical-align: top;
                padding: 4px;
              ">
            Why do we use it?
          </td>
          <td style="
                width: 50%;
                font-weight: bold;
                color: #fb91ff;
                padding-left: 4px;
              ">
            It is a long established
          </td>
        </tr>
        <tr>
          <td style="
                width: 50%;
                font-weight: bold;
                vertical-align: top;
                padding: 4px;
              ">
            Where does it come from?
          </td>
          <td style="
                width: 50%;
                font-weight: bold;
                color: #fb91ff;
                padding-left: 4px;
              ">
            Contrary to popular belief
          </td>
        </tr>
        <tr>
          <td style="
                width: 50%;
                font-weight: bold;
                vertical-align: top;
                padding: 4px;
              ">
            Where can I get some?
          </td>
          <td style="
                width: 50%;
                font-weight: bold;
                color: #fb91ff;
                padding-left: 4px;
              ">
            There are many variations
          </td>
        </tr>
        <tr>
          <td style="
                width: 50%;
                font-weight: bold;
                vertical-align: top;
                padding: 4px;
              ">
            1914 translation by H. Rackham
          </td>
          <td style="
                width: 50%;
                font-weight: bold;
                color: #fb91ff;
                padding-left: 4px;
              ">
            Lorem Ipsum is simply dummy
          </td>
        </tr>
        <tr>
          <td style="
                width: 50%;
                font-weight: bold;
                vertical-align: top;
                padding: 4px;
              ">
            Section 1.10.33 of
          </td>
          <td style="
                width: 50%;
                font-weight: bold;
                color: #fb91ff;
                padding-left: 4px;
              ">
            Contrary to popular belief
          </td>
        </tr>
        <tr>
          <td style="
                width: 50%;
                font-weight: bold;
                vertical-align: top;
                padding: 4px;
              ">
            What is Lorem Ipsum?
          </td>
          <td style="
                width: 50%;
                font-weight: bold;
                color: #fb91ff;
                padding-left: 4px;
              ">
            Contrary to popular belief, Lorem Ipsum
          </td>
        </tr>
        <tr>
          <td style="
                width: 50%;
                font-weight: bold;
                vertical-align: top;
                padding: 4px;
              ">
            What is Lorem Ipsum?
          </td>
          <td style="
                width: 50%;
                font-weight: bold;
                color: #fb91ff;
                padding-left: 4px;
              ">
            Lorem Ipsum is simply dummy text of
          </td>
        </tr>
      </table>

      <p style="font-weight: bold">
        Lorem Ipsum <br>
        is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it
        <a href="https://example.com/" target="_blank" style="color: #7fc7f4">
          when an unknown printer took a galley of type
        </a>
        specimen book. It has survived not only five centuries, but also the
        leap into electronic typesetting, remaining essentially unchanged. It
        was popularised in the 1960s with the release of Letraset sheets
        containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.
      </p>
    </div>

    <!-- footer -->
    <div style="background-color: #efefef; padding: 4px 16px; font-size: 14px">
      <table style="width: 100%">
        <tr>
          <td><img src="./assets/logo.png" width="150" alt="logo"></td>
          <td></td>
          <td style="text-align: center; width: 30px">
            <a href="https://www.facebook.com/" target="_blank">
              <img src="./assets/facebook.png" width="24" alt="facebook logo">
            </a>
          </td>
          <td style="text-align: center; width: 30px">
            <a href="https://twitter.com/" target="_blank">
              <img src="./assets/twitter.png" width="24" alt="twitter logo">
            </a>
          </td>
          <td style="text-align: center; width: 30px">
            <a href="https://www.instagram.com/" target="_blank">
              <img src="./assets/instagram.png" width="24" alt="instagram logo">
            </a>
          </td>
          <td style="text-align: center; width: 30px">
            <a href="https://www.youtube.com/" target="_blank">
              <img src="./assets/youtube.png" width="24" alt="youtube logo">
            </a>
          </td>
        </tr>
      </table>
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It
        has roots in a piece of classical Latin literature from 45 BC, making
        it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage
      </p>

      <h3 style="margin-bottom: 0; color: #7fc7f4">Where can I get some</h3>

      <p>
        There are many variations of passages of Lorem Ipsum available, but
        the majority have suffered alteration in some form, by injected
        humour, or randomised words which don't look even slightly believable.
      </p>

      <p>
        The standard chunk of <br>
        Lorem Ipsum used since the 1500s
      </p>
    </div>
  </div>
</body>

</html>